Unipay-UI/Functionality Windows/DeleteSubscription.xaml

<Window x:Class="Unipay_UI.Functionality_Windows.DeleteSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unipay_UI.Functionality_Windows"
        mc:Ignorable="d"
        Title="DeleteSubscription" Height="100" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" Name="TypeToDelete" Width="160" Height="25" 
                  SelectionChanged="TypeToDelete_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ObjectToDelete" Width="160" Height="25"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" Name="Delete" Content="Slet" Height="25" Width="60" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Name="Cancel" Content="Annuller" Height="25" Width="60" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Click"/>
    </Grid>
</Window>
