Unipay-UI/Functionality Windows/NewSubscription.xaml

<Window x:Class="Unipay_UI.Functionality_Windows.NewSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unipay_UI.Functionality_Windows"
        mc:Ignorable="d"
        Title="NewSubscription" Height="450" Width="930">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Column="1" Grid.Row="0" Name="TypeToCreate"
                  SelectionChanged="TypeToCreate_SelectionChanged" Height="25" Width="160"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="5" Grid.Row="0" Name="MerchantSelector"
                  SelectionChanged="MerchantSelector_SelectionChanged" Height="25" Width="160"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox Grid.Column="0" Grid.Row="0" Text="Opret:" ToolTip="Vælg hvad du gerne vil oprette"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="4" Grid.Row="0" Text="Kunde:" ToolTip="Vælg den kunde der skal bindes til systemet, eller opret en ny sammen med systemet"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <TextBox Grid.Column="4" Grid.Row="1" Text="ID:" ToolTip="Hvad er Kundens ID?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="4" Grid.Row="2" Text="Navn:" ToolTip="Hvad er Kundens Navn?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="4" Grid.Row="3" Text="Firma:" ToolTip="Hvilket Firma høre vedkommende til?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="4" Grid.Row="4" Text="Mail:" ToolTip="Hvad er vedkommendens Mail?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Column="4" Grid.Row="5" Text="Note:" ToolTip="Andre ting der skal gemmes?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

        <TextBox Grid.Column="5" Grid.Row="1" Name="IDInput" Width="160"
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="2" Name="NameInput" Width="160"
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="3" Name="FirmInput" Width="160"
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="4" Name="MailInput" Width="160"
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="5" Grid.Row="5" Name="NoteMercInput" Width="160"
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="0" Grid.Row="1" Text="Status:" ToolTip="Hvad er Systemets Status?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Addresse:" ToolTip="Hvor er Systemets henne?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="3" Text="Simkort Nummer:" ToolTip="Hvad er Systemets simkort nummer?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="4" Text="Opretelses Dato:" ToolTip="Hvornår blev Systemets oprettet?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="5" Text="Luknings Dato:" ToolTip="Hvornår blev Systemets lukket?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="Forsinkelse Elavon:" ToolTip="Er der Forsinkelse fra Elavon?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="Forsinkelse NETS:" ToolTip="Er der Forsinkelse fra NETS?" Name="DNETSText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="Forsinkelse CPI:" ToolTip="Er der Forsinkelse fra CPI?" Name="DCPIText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="4" Text="MAC Addresse:" ToolTip="Hvad er Maskinens Addresse?" Name="MACAddText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="5" Text="Boks Navn:" ToolTip="Hvad er Boksens Navn?" Name="BoxNameText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="6" Text="Terminal ID:" ToolTip="Hvad er Terminalens ID?" Name="TIDText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="0" Grid.Row="7" Text="Phys ID:" ToolTip="Hvad er terminalens Physical ID?" Name="PhysIDText"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="Noter:" ToolTip="Andre ting at gemme?"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap"/>

        <ComboBox Grid.Column="1" Grid.Row="1" Name="StatusDrop" Height="25" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Name="DElavonDrop" Height="25" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="2" Name="DNETSDrop" Height="25" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Name="DCPIDrop" Height="25" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Width="160" Name="AddressInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="160" Name="SimNrInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="160" Name="MacAddInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="160" Name="BoxNameInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="160" Name="TIDInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Width="160" Name="PhysInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="3" Width="160" Name="NoteSysInput" 
                 TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="4" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Name="CrDDateInput" Width="30"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Width="10" Text="-" IsReadOnly="True" Name="Line1"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="CrDMonthInput" Width="30"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="4"  Width="10" Text="-" IsReadOnly="True" Name="Line2"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="CrDYearInput" Width="40"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Name="ClDDateInput" Width="30"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Width="10" Text="-" IsReadOnly="True" Name="Line3"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" Name="ClDMonthInput" Width="30"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="4"  Width="10" Text="-" IsReadOnly="True" Name="Line4"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="5" Name="ClDYearInput" Width="40"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Content="Annuller" Name="Cancel" Click="Cancel_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60"/>
            <Button Grid.Row="0" Grid.Column="0" Content="Okay" Name="Accept" Click="Accept_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60"/>
        </Grid>
    </Grid>
</Window>
